{
	"name": "redis-tagging",
	"description": "Fast and simple tagging of (sorted) items",
	"version": "1.5.0",
	"author": "P. Liess <smrchy+npm@gmail.com>",
	"engines": {
		"node": "> 6.0.0"
	},
	"scripts": {
		"test": "mocha ./test/test.js",
		"build": "coffee -cb index.coffee && coffee -cb test/test.coffee"
	},
	"dependencies": {
		"redis": "3.1.1",
		"lodash": "4.17.15"
	},
	"devDependencies": {
		"mocha": "2.3.4",
		"should": "8.2.0",
		"coffeescript": "2.4.1"
	},
	"keywords": [
		"tags",
		"tagging",
		"redis"
	],
	"repository": {
		"type": "git",
		"url": "http://github.com/smrchy/redis-tagging.git"
	}
}
